name: 'PHP Psecio Parse Action'
description: 'A PHP Security Scanner'
branding:
  icon: 'check-square'
  color: 'red'
inputs:
  folder:
    description: 'Folder to be scanned'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
